<h1>
  Details of {{name}}
</h1>

<ul>
	<li><b>name :</b> {{character.name}}</li>
	<li><b>gender :</b> {{character.gender}}</li>
	<li><b>birthDate :</b> {{character.birthDate}}</li>
	<li><b>height :</b> {{character.height}}</li>
	<li><b>mass :</b> {{character.mass}}</li>
	<li><b>hair_color :</b> {{character.hair_color}}</li>
	<li><b>skin_color :</b> {{character.skin_color}}</li>
	<li><b>eye_color :</b> {{character.eye_color}}</li>
	<li><b>homeworld :</b> {{character.homeworld}}</li>
	<li><b>films :</b> {{character.films}}</li>
	<li><b>species :</b> {{character.species}}</li>
	<li><b>starships :</b> {{character.starships}}</li>

</ul>	



  	
  	
  	
  	
  	
  	
  	
  	
  	
  	